#!/bin/sh
set -e

case "$1" in
    configure)
        # Unprivileged system user that pre/post-backup scripts run as. The daemon
        # runs as root but drops to this user before executing a job script, so a
        # web-authored script is not root-equivalent; root actions a script needs are
        # granted explicitly via /etc/sudoers.d/tibackup-scripts. Idempotent (safe on
        # upgrades); the user is intentionally kept on purge to avoid orphaned files.
        if ! getent passwd tibackup >/dev/null; then
            adduser --system --group --no-create-home --home /nonexistent \
                    --shell /usr/sbin/nologin --gecos "tiBackup script runner" tibackup
        fi

        # Logs now live under /var/log/tibackup (FHS-correct), not in the /etc
        # config tree. Create the directory root-only (detail logs can contain
        # script bodies), and on upgrade migrate any logs from the old
        # /etc/tibackup/logs location. The daemon's config migration rewrites the
        # paths/logs key to match when it next starts (via the DEBHELPER snippet
        # below). Best-effort: a failure here must not abort the install.
        mkdir -p /var/log/tibackup
        chmod 0700 /var/log/tibackup
        if [ -d /etc/tibackup/logs ]; then
            cp -a /etc/tibackup/logs/. /var/log/tibackup/ 2>/dev/null || true
            rm -rf /etc/tibackup/logs
        fi

        # Generate a self-signed TLS certificate for the web UI (Proxmox-style).
        # Idempotent: keeps an existing cert, so this is safe on every upgrade too.
        # Runs BEFORE the debhelper-generated snippet (which starts the daemon) so the cert already
        # exists on first boot; the daemon then serves HTTPS automatically once
        # /etc/tibackup/pki/tibackup-web.{pem,key} are present. A failure here is
        # non-fatal: the daemon falls back to plain HTTP.
        if [ -x /usr/lib/tibackup/gen-web-cert ]; then
            /usr/lib/tibackup/gen-web-cert || \
                echo "tiBackup: web certificate generation failed; the web UI will start on plain HTTP." >&2
        fi
        ;;
esac

#DEBHELPER#

exit 0
